<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ALA_S12026PE1' inline='true' name='federated.0nzowvd024lriz15h3ziz0fcpq5c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ALA_S12026PE1' name='textscan.1ibdruo0vt7apj12irgwp0e9kzrw'>
            <connection class='textscan' directory='/Users/apple/Desktop/5147 data exploration &amp; visualisation/EX1' filename='ALA_S12026PE1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ibdruo0vt7apj12irgwp0e9kzrw' name='ALA_S12026PE1.csv' table='[ALA_S12026PE1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='dataResourceUid' ordinal='0' />
            <column datatype='string' name='dataResourceName' ordinal='1' />
            <column datatype='string' name='basisOfRecord' ordinal='2' />
            <column datatype='date' name='observationDate' ordinal='3' />
            <column datatype='string' name='stateProvince' ordinal='4' />
            <column datatype='real' name='decimalLatitude' ordinal='5' />
            <column datatype='real' name='decimalLongitude' ordinal='6' />
            <column datatype='integer' name='coordinateUncertaintyInMeters' ordinal='7' />
            <column datatype='string' name='scientificName' ordinal='8' />
            <column datatype='string' name='vernacularName' ordinal='9' />
            <column datatype='string' name='recordID' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dataResourceUid]</local-name>
            <parent-name>[ALA_S12026PE1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dataResourceName]</local-name>
            <parent-name>[ALA_S12026PE1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[basisOfRecord]</local-name>
            <parent-name>[ALA_S12026PE1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observationDate]</local-name>
            <parent-name>[ALA_S12026PE1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateProvince]</local-name>
            <parent-name>[ALA_S12026PE1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decimalLatitude]</local-name>
            <parent-name>[ALA_S12026PE1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decimalLongitude]</local-name>
            <parent-name>[ALA_S12026PE1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordinateUncertaintyInMeters]</local-name>
            <parent-name>[ALA_S12026PE1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scientificName]</local-name>
            <parent-name>[ALA_S12026PE1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vernacularName]</local-name>
            <parent-name>[ALA_S12026PE1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recordID]</local-name>
            <parent-name>[ALA_S12026PE1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Formatted Date' datatype='date' name='[Calculation_5840863348633600]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='if CONTAINS([observationDate],&quot;/&quot;)&#10;Then DATE(DATEPARSE(&quot;d/M/yyyy&quot;,[observationDate]))&#10;ELSEIF CONTAINS([observationDate],&quot;-&quot;)&#10;    &#9;then DATE(DATEPARSE(&quot;yyyy-MM-dd&quot;,[observationDate]))&#10;END' />
      </column>
      <column caption='ALA_S12026PE1.csv' datatype='table' name='[__tableau_internal_object_id__].[ALA_S12026PE1.csv_9C17F3D8B5CC447CA955626273209CC4]' role='measure' type='quantitative' />
      <column caption='Basis Of Record' datatype='string' name='[basisOfRecord]' role='dimension' type='nominal' />
      <column caption='Coordinate Uncertainty In Meters' datatype='integer' name='[coordinateUncertaintyInMeters]' role='measure' type='quantitative' />
      <column caption='Data Resource Name' datatype='string' name='[dataResourceName]' role='dimension' type='nominal' />
      <column caption='Data Resource Uid' datatype='string' name='[dataResourceUid]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Decimal Latitude' datatype='real' name='[decimalLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Decimal Longitude' datatype='real' name='[decimalLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Observation Date' datatype='string' datatype-customized='true' name='[observationDate]' role='dimension' type='nominal' />
      <column caption='Record ID' datatype='string' name='[recordID]' role='dimension' type='nominal' />
      <column caption='Scientific Name' datatype='string' name='[scientificName]' role='dimension' type='nominal' />
      <column caption='State Province' datatype='string' name='[stateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vernacular Name' datatype='string' name='[vernacularName]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_5840863348633600]' derivation='Month' name='[mn:Calculation_5840863348633600:ok]' pivot='key' type='ordinal' />
      <column-instance column='[dataResourceName]' derivation='None' name='[none:dataResourceName:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1A'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; Yearly observation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ALA_S12026PE1' name='federated.0nzowvd024lriz15h3ziz0fcpq5c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nzowvd024lriz15h3ziz0fcpq5c'>
            <column caption='Formatted Date' datatype='date' name='[Calculation_5840863348633600]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='if CONTAINS([observationDate],&quot;/&quot;)&#10;Then DATE(DATEPARSE(&quot;d/M/yyyy&quot;,[observationDate]))&#10;ELSEIF CONTAINS([observationDate],&quot;-&quot;)&#10;    &#9;then DATE(DATEPARSE(&quot;yyyy-MM-dd&quot;,[observationDate]))&#10;END' />
            </column>
            <column-instance column='[recordID]' derivation='Count' name='[cnt:recordID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5840863348633600]' derivation='Month' name='[mn:Calculation_5840863348633600:ok]' pivot='key' type='ordinal' />
            <column caption='Observation Date' datatype='string' datatype-customized='true' name='[observationDate]' role='dimension' type='nominal' />
            <column caption='Record ID' datatype='string' name='[recordID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5840863348633600]' derivation='Year' name='[yr:Calculation_5840863348633600:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nzowvd024lriz15h3ziz0fcpq5c].[yr:Calculation_5840863348633600:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_5840863348633600:ok]' member='2000' />
              <groupfilter function='member' level='[yr:Calculation_5840863348633600:ok]' member='2001' />
              <groupfilter function='member' level='[yr:Calculation_5840863348633600:ok]' member='2002' />
              <groupfilter function='member' level='[yr:Calculation_5840863348633600:ok]' member='2003' />
              <groupfilter function='member' level='[yr:Calculation_5840863348633600:ok]' member='2004' />
              <groupfilter function='member' level='[yr:Calculation_5840863348633600:ok]' member='2005' />
              <groupfilter function='member' level='[yr:Calculation_5840863348633600:ok]' member='2006' />
              <groupfilter function='member' level='[yr:Calculation_5840863348633600:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Calculation_5840863348633600:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Calculation_5840863348633600:ok]' member='2009' />
              <groupfilter function='member' level='[yr:Calculation_5840863348633600:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Calculation_5840863348633600:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Calculation_5840863348633600:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Calculation_5840863348633600:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Calculation_5840863348633600:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Calculation_5840863348633600:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Calculation_5840863348633600:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Calculation_5840863348633600:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Calculation_5840863348633600:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nzowvd024lriz15h3ziz0fcpq5c].[yr:Calculation_5840863348633600:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0nzowvd024lriz15h3ziz0fcpq5c].[cnt:recordID:qk]' />
              <color column='[federated.0nzowvd024lriz15h3ziz0fcpq5c].[mn:Calculation_5840863348633600:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nzowvd024lriz15h3ziz0fcpq5c].[cnt:recordID:qk]</rows>
        <cols>[federated.0nzowvd024lriz15h3ziz0fcpq5c].[yr:Calculation_5840863348633600:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='1A (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;Monthly observation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ALA_S12026PE1' name='federated.0nzowvd024lriz15h3ziz0fcpq5c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nzowvd024lriz15h3ziz0fcpq5c'>
            <column caption='Formatted Date' datatype='date' name='[Calculation_5840863348633600]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='if CONTAINS([observationDate],&quot;/&quot;)&#10;Then DATE(DATEPARSE(&quot;d/M/yyyy&quot;,[observationDate]))&#10;ELSEIF CONTAINS([observationDate],&quot;-&quot;)&#10;    &#9;then DATE(DATEPARSE(&quot;yyyy-MM-dd&quot;,[observationDate]))&#10;END' />
            </column>
            <column-instance column='[recordID]' derivation='Count' name='[cnt:recordID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5840863348633600]' derivation='Month' name='[mn:Calculation_5840863348633600:ok]' pivot='key' type='ordinal' />
            <column caption='Observation Date' datatype='string' datatype-customized='true' name='[observationDate]' role='dimension' type='nominal' />
            <column caption='Record ID' datatype='string' name='[recordID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5840863348633600]' derivation='Year' name='[yr:Calculation_5840863348633600:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nzowvd024lriz15h3ziz0fcpq5c].[yr:Calculation_5840863348633600:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_5840863348633600:ok]' member='2000' />
              <groupfilter function='member' level='[yr:Calculation_5840863348633600:ok]' member='2001' />
              <groupfilter function='member' level='[yr:Calculation_5840863348633600:ok]' member='2002' />
              <groupfilter function='member' level='[yr:Calculation_5840863348633600:ok]' member='2003' />
              <groupfilter function='member' level='[yr:Calculation_5840863348633600:ok]' member='2004' />
              <groupfilter function='member' level='[yr:Calculation_5840863348633600:ok]' member='2005' />
              <groupfilter function='member' level='[yr:Calculation_5840863348633600:ok]' member='2006' />
              <groupfilter function='member' level='[yr:Calculation_5840863348633600:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Calculation_5840863348633600:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Calculation_5840863348633600:ok]' member='2009' />
              <groupfilter function='member' level='[yr:Calculation_5840863348633600:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Calculation_5840863348633600:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Calculation_5840863348633600:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Calculation_5840863348633600:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Calculation_5840863348633600:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Calculation_5840863348633600:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Calculation_5840863348633600:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Calculation_5840863348633600:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Calculation_5840863348633600:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nzowvd024lriz15h3ziz0fcpq5c].[yr:Calculation_5840863348633600:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0nzowvd024lriz15h3ziz0fcpq5c].[cnt:recordID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nzowvd024lriz15h3ziz0fcpq5c].[cnt:recordID:qk]</rows>
        <cols>[federated.0nzowvd024lriz15h3ziz0fcpq5c].[mn:Calculation_5840863348633600:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='1B'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;Monthly observation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ALA_S12026PE1' name='federated.0nzowvd024lriz15h3ziz0fcpq5c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nzowvd024lriz15h3ziz0fcpq5c'>
            <column caption='Formatted Date' datatype='date' name='[Calculation_5840863348633600]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='if CONTAINS([observationDate],&quot;/&quot;)&#10;Then DATE(DATEPARSE(&quot;d/M/yyyy&quot;,[observationDate]))&#10;ELSEIF CONTAINS([observationDate],&quot;-&quot;)&#10;    &#9;then DATE(DATEPARSE(&quot;yyyy-MM-dd&quot;,[observationDate]))&#10;END' />
            </column>
            <column-instance column='[recordID]' derivation='Count' name='[cnt:recordID:qk]' pivot='key' type='quantitative' />
            <column caption='Data Resource Name' datatype='string' name='[dataResourceName]' role='dimension' type='nominal' />
            <column-instance column='[dataResourceName]' derivation='None' name='[none:dataResourceName:nk]' pivot='key' type='nominal' />
            <column caption='Observation Date' datatype='string' datatype-customized='true' name='[observationDate]' role='dimension' type='nominal' />
            <column caption='Record ID' datatype='string' name='[recordID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5840863348633600]' derivation='Year-Trunc' name='[tyr:Calculation_5840863348633600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5840863348633600]' derivation='Year' name='[yr:Calculation_5840863348633600:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nzowvd024lriz15h3ziz0fcpq5c].[yr:Calculation_5840863348633600:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_5840863348633600:ok]' member='2000' />
              <groupfilter function='member' level='[yr:Calculation_5840863348633600:ok]' member='2001' />
              <groupfilter function='member' level='[yr:Calculation_5840863348633600:ok]' member='2002' />
              <groupfilter function='member' level='[yr:Calculation_5840863348633600:ok]' member='2003' />
              <groupfilter function='member' level='[yr:Calculation_5840863348633600:ok]' member='2004' />
              <groupfilter function='member' level='[yr:Calculation_5840863348633600:ok]' member='2005' />
              <groupfilter function='member' level='[yr:Calculation_5840863348633600:ok]' member='2006' />
              <groupfilter function='member' level='[yr:Calculation_5840863348633600:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Calculation_5840863348633600:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Calculation_5840863348633600:ok]' member='2009' />
              <groupfilter function='member' level='[yr:Calculation_5840863348633600:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Calculation_5840863348633600:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Calculation_5840863348633600:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Calculation_5840863348633600:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Calculation_5840863348633600:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Calculation_5840863348633600:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Calculation_5840863348633600:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Calculation_5840863348633600:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Calculation_5840863348633600:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nzowvd024lriz15h3ziz0fcpq5c].[yr:Calculation_5840863348633600:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nzowvd024lriz15h3ziz0fcpq5c].[none:dataResourceName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nzowvd024lriz15h3ziz0fcpq5c].[cnt:recordID:qk]</rows>
        <cols>[federated.0nzowvd024lriz15h3ziz0fcpq5c].[tyr:Calculation_5840863348633600:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1C'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; State observation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ALA_S12026PE1' name='federated.0nzowvd024lriz15h3ziz0fcpq5c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nzowvd024lriz15h3ziz0fcpq5c'>
            <column-instance column='[recordID]' derivation='Count' name='[cnt:recordID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stateProvince]' derivation='None' name='[none:stateProvince:nk]' pivot='key' type='nominal' />
            <column caption='Record ID' datatype='string' name='[recordID]' role='dimension' type='nominal' />
            <column caption='State Province' datatype='string' name='[stateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nzowvd024lriz15h3ziz0fcpq5c].[none:stateProvince:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nzowvd024lriz15h3ziz0fcpq5c].[cnt:recordID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nzowvd024lriz15h3ziz0fcpq5c].[cnt:recordID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nzowvd024lriz15h3ziz0fcpq5c].[cnt:recordID:qk]</rows>
        <cols>[federated.0nzowvd024lriz15h3ziz0fcpq5c].[none:stateProvince:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nzowvd024lriz15h3ziz0fcpq5c].[none:stateProvince:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nzowvd024lriz15h3ziz0fcpq5c].[cnt:recordID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nzowvd024lriz15h3ziz0fcpq5c].[cnt:recordID:qk]</field>
                  <field>[federated.0nzowvd024lriz15h3ziz0fcpq5c].[none:stateProvince:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5795</value>
                <value>&quot;Victoria&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nzowvd024lriz15h3ziz0fcpq5c].[none:stateProvince:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nzowvd024lriz15h3ziz0fcpq5c].[cnt:recordID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nzowvd024lriz15h3ziz0fcpq5c].[cnt:recordID:qk]</field>
                  <field>[federated.0nzowvd024lriz15h3ziz0fcpq5c].[none:stateProvince:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5158</value>
                <value>&quot;New South Wales&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nzowvd024lriz15h3ziz0fcpq5c].[none:stateProvince:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nzowvd024lriz15h3ziz0fcpq5c].[cnt:recordID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nzowvd024lriz15h3ziz0fcpq5c].[cnt:recordID:qk]</field>
                  <field>[federated.0nzowvd024lriz15h3ziz0fcpq5c].[none:stateProvince:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4975</value>
                <value>&quot;Tasmania&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nzowvd024lriz15h3ziz0fcpq5c].[none:stateProvince:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nzowvd024lriz15h3ziz0fcpq5c].[cnt:recordID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nzowvd024lriz15h3ziz0fcpq5c].[cnt:recordID:qk]</field>
                  <field>[federated.0nzowvd024lriz15h3ziz0fcpq5c].[none:stateProvince:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>802</value>
                <value>&quot;Australian Capital Territory&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nzowvd024lriz15h3ziz0fcpq5c].[none:stateProvince:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nzowvd024lriz15h3ziz0fcpq5c].[cnt:recordID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nzowvd024lriz15h3ziz0fcpq5c].[cnt:recordID:qk]</field>
                  <field>[federated.0nzowvd024lriz15h3ziz0fcpq5c].[none:stateProvince:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>522</value>
                <value>&quot;Queensland&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nzowvd024lriz15h3ziz0fcpq5c].[none:stateProvince:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nzowvd024lriz15h3ziz0fcpq5c].[cnt:recordID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nzowvd024lriz15h3ziz0fcpq5c].[cnt:recordID:qk]</field>
                  <field>[federated.0nzowvd024lriz15h3ziz0fcpq5c].[none:stateProvince:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;South Australia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nzowvd024lriz15h3ziz0fcpq5c].[none:stateProvince:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nzowvd024lriz15h3ziz0fcpq5c].[cnt:recordID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nzowvd024lriz15h3ziz0fcpq5c].[cnt:recordID:qk]</field>
                  <field>[federated.0nzowvd024lriz15h3ziz0fcpq5c].[none:stateProvince:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;Western Australia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nzowvd024lriz15h3ziz0fcpq5c].[none:stateProvince:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nzowvd024lriz15h3ziz0fcpq5c].[cnt:recordID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nzowvd024lriz15h3ziz0fcpq5c].[cnt:recordID:qk]</field>
                  <field>[federated.0nzowvd024lriz15h3ziz0fcpq5c].[none:stateProvince:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Northern Territory&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='1C (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; State observation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ALA_S12026PE1' name='federated.0nzowvd024lriz15h3ziz0fcpq5c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nzowvd024lriz15h3ziz0fcpq5c'>
            <column aggregation='Avg' caption='Decimal Latitude' datatype='real' name='[decimalLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Decimal Longitude' datatype='real' name='[decimalLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[decimalLatitude]' derivation='None' name='[none:decimalLatitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[decimalLongitude]' derivation='None' name='[none:decimalLongitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stateProvince]' derivation='None' name='[none:stateProvince:nk]' pivot='key' type='nominal' />
            <column caption='State Province' datatype='string' name='[stateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nzowvd024lriz15h3ziz0fcpq5c].[none:stateProvince:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nzowvd024lriz15h3ziz0fcpq5c].[none:decimalLatitude:qk]</rows>
        <cols>[federated.0nzowvd024lriz15h3ziz0fcpq5c].[none:decimalLongitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
